<!doctype html>
<html class="no-js">

<head>
    <title>Minimal | E-Commerce</title>
    <meta charset="utf-8">
    <meta name="description" content="A catchy description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="E-Commerce, Online, Market, Cloths, T-Shirts">
    <link rel="icon" type="image/png" href="images/logo/logo_32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/logo/logo_16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="images/logo/logo_57.png">
    <!-- iPhone -->
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/logo/logo_72.png">
    <!-- iPad -->
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/logo/logo_114.png">
    <!-- iPhone4 -->
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body class="ar loading">
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="header" class="clearfix">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="javascript:void(0)" id="logo">
                            <span data-hover="MINIMAL">MINIMAL</span>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav yamm navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"  data-delay="1" data-close-others="false">
                                    Men <i class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                    <div class="yamm-content">
                                            <div class="row">
                                                <ul class="col-sm-3 list-unstyled">
                                                    <li>Accessories</li>
                                                    <li>Bags</li>
                                                    <li>Caps &amp; Hats</li>
                                                    <li>Hoodies &amp; Sweatshirts</li>
                                                    <li>Jackets &amp; Coats</li>
                                                    <li>Jeans</li>
                                                    <li>Jewellery</li>
                                                    <li>Jumpers &amp; Cardigans</li>
                                                    <li>Leather Jackets</li>
                                                    <li>Long Sleeve T-Shirts</li>
                                                    <li>Loungewear</li>
                                                </ul>
                                                <ul class="col-sm-3 list-unstyled">
                                                    <li>Shirts</li>
                                                    <li>Shoes, Boots &amp; Trainers</li>
                                                    <li>Shorts</li>
                                                    <li>Suits &amp; Blazers</li>
                                                    <li>Sunglasses</li>
                                                    <li>Sweatpants</li>
                                                    <li>Swimwear</li>
                                                    <li>Trousers &amp; Chinos</li>
                                                    <li>T-Shirts</li>
                                                    <li>Underwear &amp; Socks</li>
                                                    <li>Vests</li>
                                                </ul>
                                                <ul class="col-sm-3 list-unstyled">
                                                    <li><p><strong>Populer Brands</strong></p></li>
                                                    <li>Levis</li>
                                                    <li>Persol</li>
                                                    <li>Penfield</li>
                                                    <li>Superga</li>
                                                    <li>Edwin</li>
                                                    <li>Grenson</li>
                                                    <li>Paul Smith</li>
                                                    <li>Jack &amp; Jones</li>
                                                    <li>New Balance</li>
                                                </ul>
                                                <ul class="col-sm-3 list-unstyled">
                                                    <li><p><strong>&nbsp;</strong></p></li>
                                                    <li>Ralph Lauren</li>
                                                    <li>Wood Wood</li>
                                                    <li>Nike</li>
                                                    <li>Ray-Ban</li>
                                                    <li>Selected Homme</li>
                                                    <li>River Island</li>
                                                    <li>&nbsp;</li>
                                                    <li>More Brands</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div id="slider">
        <div class="slides">
            <img src="images/slider.png" alt="" class="slide fixed">
            <img src="images/slider.png" alt="" class="slide clear">
        </div>
        <div class="content">
            <h2 class="slide-title">NEW SEASON ARRIVALS.</h2>
            <h3 class="slide-subtitle">CHECK OUT ALL THE NEW TRENDS</h3>
            <a href="javascript:void(0)" class="slide-btn">Shop now</a>
        </div>
        <div class="zigzag-bottom"></div>
    </div>

    <div id="body" class="clearfix">
        <div class="container">
            <section class="body-section">
                <h3 class="section-header">
                    Latest Products
                </h3>
                <div class="section-body products">
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <span class="productimage" style="background-image:url('images/products/a.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <div class="pricetag">86%</div>
                                <span class="productimage" style="background-image:url('images/products/b.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <span class="productimage" style="background-image:url('images/products/c.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <div class="pricetag">40%</div>
                                <span class="productimage" style="background-image:url('images/products/d.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="body-section">
                <h3 class="section-header">
                    Popular Products
                </h3>
                <div class="section-body products">
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <div class="pricetag">40%</div>
                                <span class="productimage" style="background-image:url('images/products/e.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <span class="productimage" style="background-image:url('images/products/f.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <div class="pricetag">40%</div>
                                <span class="productimage" style="background-image:url('images/products/g.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product col-xs-12 col-md-3">
                        <div class="product-inside">
                            <div class="product-header">
                                <span class="productimage" style="background-image:url('images/products/h.png')"></span>
                            </div>
                            <div class="product-body">
                                <h4 class="product-title">Sunt Officia sed.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
                                <div class="product-footer">
                                    <span class="price">$150</span>
                                    <div class="options pull-right">
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="love"><i class="fa fa-cart-plus"></i> ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="body-section">
                <h3 class="section-header">
                    Our brands
                </h3>
                <div class="section-body brands">
                    <a href="javascript:void(0)" class="brand" style="background-image:url('images/brands/a.png')"></a>
                    <a href="javascript:void(0)" class="brand" style="background-image:url('images/brands/b.png')"></a>
                    <a href="javascript:void(0)" class="brand" style="background-image:url('images/brands/c.png')"></a>
                    <a href="javascript:void(0)" class="brand" style="background-image:url('images/brands/d.png')"></a>
                    <a href="javascript:void(0)" class="brand" style="background-image:url('images/brands/e.png')"></a>
                    <a href="javascript:void(0)" class="brand" style="background-image:url('images/brands/f.png')"></a>
                </div>
            </section>
        </div>
    </div>

    <footer id="footer" class="clearfix">
        <div id="inside-footer">
            <div class="container">
                <div class="footer-section col-xs-12 col-md-4">
                    <h4 class="section-header">
                        <span>About</span> Mininal
                    </h4>
                    <div class="section-body">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting.
                        </p>
                        <div class="social">
                            <a href="javascript:void(0)" class="fa fa-facebook"></a>
                            <a href="javascript:void(0)" class="fa fa-twitter"></a>
                            <a href="javascript:void(0)" class="fa fa-google-plus"></a>
                            <a href="javascript:void(0)" class="fa fa-vimeo"></a>
                            <a href="javascript:void(0)" class="fa fa-rss"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-section col-xs-12 col-md-4">
                    <h4 class="section-header">
                        <span>Subscribe</span> to our newsletter
                    </h4>
                    <div class="section-body">
                        <p>
                            Subscribe to our newsletter and join our subscribers.
                        </p>
                        <form class="subscribe" action="#" method="post">
                            <input type="text" class="email" name="email">
                            <button type="button" class="submit" name="button">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
                <div class="footer-section col-xs-12 col-md-4">
                    <h4 class="section-header">
                        <span>Shop</span> categories
                    </h4>
                    <div class="section-body">
                        <a href="javascript:void(0)" class="tag">Bags</a>
                        <a href="javascript:void(0)" class="tag">Jacket</a>
                        <a href="javascript:void(0)" class="tag">Jeans</a>
                        <a href="javascript:void(0)" class="tag">Shirt</a>
                        <a href="javascript:void(0)" class="tag">Shoes</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="subfooter">
            <div class="container">
                <div id="copyrights" class="col-xs-12 col-sm-4 col-md-3">
                    <p>2015 © All Rights Reserved</p>
                </div>
                <div id="footer-menu" class="col-xs-12 col-sm-5 col-md-4 pull-right">
                    <a href="javascript:void(0)">Home</a>
                    <a href="javascript:void(0)">Shop</a>
                    <a href="javascript:void(0)">Blog</a>
                    <a href="javascript:void(0)">About</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js js/body.js -->
    <script src="scripts/vendor/requirejs/require.js" data-main="scripts/config.js"></script>
    <!-- endbuild -->
</body>

</html>